<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_create_map"
        android:icon="@drawable/ic_localize"
        android:title="@string/title_create_map" />

    <item
        android:id="@+id/item_load_map"
        android:icon="@drawable/ic_map"
        android:title="@string/title_load_map" />

    <item
        android:id="@+id/item_navigation"
        android:icon="@drawable/ic_navigation"
        android:title="@string/title_navigation" />

</menu>
